<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./default.css" rel="stylesheet" type="text/css">
 <title>surgesoft/Jquery-autoComplete @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #48d061; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #48d061; }
    h3 { text-align: center; color: #48d061; }
    a { color: #48d061; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  </head>
  <body>
  <a href="https://github.com/surgesoft/Jquery-autoComplete"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/surgesoft/Jquery-autoComplete/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/surgesoft/Jquery-autoComplete/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/surgesoft/Jquery-autoComplete">Jquery-autoComplete</a>
      <span class="small">by <a href="https://github.com/surgesoft">surgesoft</a></span></h1>
 Enter your text: e.g.  @php or other computer language 
 <center> <textarea id="textarea" ></textarea></center>
  </body>
  <script src="./jquery-1.7.1.min.js" ></script>
  <script src="./jquery-atcomplete.js" ></script>
  <script>
    $('#textarea').atcomplete();
   
  </script>
</html>
